<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7dE-HC-EQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary Split View Controller-->
        <scene sceneID="qcd-to-hAx">
            <objects>
                <splitViewController id="7dE-HC-EQO" customClass="PrimarySplitViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9yX-KU-1aQ" kind="relationship" relationship="masterViewController" id="std-FZ-lR7"/>
                        <segue destination="PAW-HC-yrZ" kind="relationship" relationship="detailViewController" id="TSe-MJ-ehI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCn-3H-ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="227"/>
        </scene>
        <!--Filters-->
        <scene sceneID="z9Y-hW-pbj">
            <objects>
                <viewController id="g1T-Gk-i65" customClass="FiltersViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q5-NE-IQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zod-qu-Qqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="dfF-7a-rlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-nu-0hZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-b7-UAy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickyFlix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-YH-P3j">
                                                <rect key="frame" x="111.5" y="0.0" width="151.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.92197414340101524" green="0.46923070051968024" blue="0.42391383912495889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-0t-jkS">
                                                <rect key="frame" x="10" y="83" width="354" height="49.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-qI-uob">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-Vm-d21">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Most Popular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-oK-BSJ">
                                                                <rect key="frame" x="0.0" y="19.5" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-0Z-5hl">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cast Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-Ky-UuR">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Cast or Crew" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-OJ-zAe">
                                                                <rect key="frame" x="0.0" y="19.5" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-om-ciG">
                                                <rect key="frame" x="10" y="172.5" width="354" height="49.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-bd-4mS">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-hp-jPS">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G, PG, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giy-6D-dME">
                                                                <rect key="frame" x="0.0" y="19.5" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-2X-C4A">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-La-6s7">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comedy, Drama, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-sB-c29">
                                                                <rect key="frame" x="0.0" y="19.5" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4rv-sB-c29" firstAttribute="width" secondItem="giy-6D-dME" secondAttribute="width" id="AcH-fu-FSs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b05-sI-uzI">
                                                <rect key="frame" x="10" y="262" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-Zv-hVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-MO-2hz">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-fD-wHr">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-vL-T83">
                                                                <rect key="frame" x="182" y="0.0" width="172" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-J7-QYO">
                                                <rect key="frame" x="87" y="362" width="200" height="42"/>
                                                <color key="backgroundColor" red="0.92197414339999995" green="0.46923070049999999" blue="0.42391383910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="I2n-7H-jNu"/>
                                                    <constraint firstAttribute="height" constant="42" id="RBv-SA-eJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Filter Movies">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PAW-HC-yrZ" kind="showDetail" identifier="filterMovies" id="HOB-69-2Bl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b05-sI-uzI" secondAttribute="trailing" constant="10" id="JhT-wN-yQB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ig-om-ciG" secondAttribute="trailing" constant="10" id="KIL-zz-1xH"/>
                                            <constraint firstItem="4rv-sB-c29" firstAttribute="width" secondItem="QCh-fD-wHr" secondAttribute="width" id="d0R-6o-Qnb"/>
                                            <constraint firstAttribute="trailing" secondItem="ACl-0t-jkS" secondAttribute="trailing" constant="10" id="e6C-NZ-KRj"/>
                                            <constraint firstItem="4rv-sB-c29" firstAttribute="width" secondItem="Qbg-oK-BSJ" secondAttribute="width" id="m3w-MS-u7Q"/>
                                            <constraint firstItem="ACl-0t-jkS" firstAttribute="leading" secondItem="Ava-b7-UAy" secondAttribute="leading" constant="10" id="mDq-3I-uNe"/>
                                            <constraint firstItem="4rv-sB-c29" firstAttribute="width" secondItem="2Ag-vL-T83" secondAttribute="width" id="sH0-N0-mDZ"/>
                                            <constraint firstItem="b05-sI-uzI" firstAttribute="leading" secondItem="Ava-b7-UAy" secondAttribute="leading" constant="10" id="usS-OC-ari"/>
                                            <constraint firstItem="3Ig-om-ciG" firstAttribute="leading" secondItem="Ava-b7-UAy" secondAttribute="leading" constant="10" id="zKN-iF-Ool"/>
                                            <constraint firstItem="4rv-sB-c29" firstAttribute="width" secondItem="H4s-OJ-zAe" secondAttribute="width" id="zdx-ps-ZMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ava-b7-UAy" firstAttribute="centerX" secondItem="xiM-nu-0hZ" secondAttribute="centerX" id="66Z-rY-R4d"/>
                                    <constraint firstItem="Ava-b7-UAy" firstAttribute="top" secondItem="xiM-nu-0hZ" secondAttribute="top" id="Ncg-1I-s10"/>
                                    <constraint firstAttribute="trailing" secondItem="Ava-b7-UAy" secondAttribute="trailing" id="V25-XY-7Vq"/>
                                    <constraint firstItem="Ava-b7-UAy" firstAttribute="leading" secondItem="xiM-nu-0hZ" secondAttribute="leading" id="oJh-dZ-Rwn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ava-b7-UAy" secondAttribute="bottom" constant="40" id="u9h-nl-9iV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xiM-nu-0hZ" secondAttribute="trailing" id="AW5-U3-77d"/>
                            <constraint firstItem="xiM-nu-0hZ" firstAttribute="top" secondItem="9Q5-NE-IQ6" secondAttribute="bottom" id="WF7-Rj-Y5n"/>
                            <constraint firstItem="xiM-nu-0hZ" firstAttribute="leading" secondItem="dfF-7a-rlb" secondAttribute="leading" id="fxK-wC-8E7"/>
                            <constraint firstItem="xiM-nu-0hZ" firstAttribute="bottom" secondItem="Zod-qu-Qqd" secondAttribute="top" id="syA-N2-GCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="ear-Bu-JeO"/>
                    <connections>
                        <outlet property="castField" destination="H4s-OJ-zAe" id="rK9-aJ-AAT"/>
                        <outlet property="endDateRange" destination="2Ag-vL-T83" id="1pz-6C-yPs"/>
                        <outlet property="genreField" destination="4rv-sB-c29" id="9Ev-FZ-u3S"/>
                        <outlet property="ratingField" destination="giy-6D-dME" id="gzQ-1l-dBO"/>
                        <outlet property="sortField" destination="Qbg-oK-BSJ" id="GaA-Sh-XBr"/>
                        <outlet property="startDateRange" destination="QCh-fD-wHr" id="kEJ-nX-KuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsu-h5-abA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="592.35382308845578"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="65L-pg-kze">
            <objects>
                <tableViewController id="6w8-ot-Tcd" customClass="SearchResultsTableViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRb-wg-4cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="aML-64-X53">
                            <rect key="frame" x="0.0" y="176" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.92052400109999999" green="0.46911138299999999" blue="0.42254874110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="148" id="cGS-bZ-x7s" customClass="MovieTableViewCell" customModule="pickyFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGS-bZ-x7s" id="O8m-Y2-sF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-ng-Hdk">
                                            <rect key="frame" x="0.0" y="8" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="hpd-2b-gHa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-Z9-AN9">
                                            <rect key="frame" x="100" y="8" width="219" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Ro-rdB">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-jO-LD6">
                                                    <rect key="frame" x="0.0" y="20.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-kr-Yji">
                                                    <rect key="frame" x="0.0" y="41" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-co-Jj8">
                                                    <rect key="frame" x="0.0" y="61.5" width="219" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-d9-9OC">
                                            <rect key="frame" x="319" y="50" width="48" height="48"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Ehf-Bj-FSa"/>
                                                <constraint firstAttribute="width" constant="48" id="mhB-bk-ZKt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleWatchlistStatus:" destination="cGS-bZ-x7s" eventType="touchUpInside" id="Kaf-EO-ECE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4CN-d9-9OC" firstAttribute="leading" secondItem="3lm-co-Jj8" secondAttribute="trailing" id="5j3-IM-VWR"/>
                                        <constraint firstItem="j1W-Z9-AN9" firstAttribute="leading" secondItem="6IY-ng-Hdk" secondAttribute="trailing" constant="8" id="5jU-gA-HOM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="egh-Ro-rdB" secondAttribute="trailing" constant="48" id="8He-us-Ogy"/>
                                        <constraint firstItem="6IY-ng-Hdk" firstAttribute="top" secondItem="O8m-Y2-sF8" secondAttribute="topMargin" id="MSc-yV-X7F"/>
                                        <constraint firstItem="4CN-d9-9OC" firstAttribute="centerY" secondItem="O8m-Y2-sF8" secondAttribute="centerY" id="WQs-Ny-IbE"/>
                                        <constraint firstItem="j1W-Z9-AN9" firstAttribute="top" secondItem="6IY-ng-Hdk" secondAttribute="top" id="aQ5-Xr-IbT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4CN-d9-9OC" secondAttribute="trailing" id="x0N-4J-jk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6IY-ng-Hdk" firstAttribute="centerY" secondItem="cGS-bZ-x7s" secondAttribute="centerY" constant="3" id="WGu-cp-fJh"/>
                                    <constraint firstItem="6IY-ng-Hdk" firstAttribute="leading" secondItem="cGS-bZ-x7s" secondAttribute="leading" id="cxZ-ud-miK"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3lm-co-Jj8" id="MOW-89-IJn"/>
                                    <outlet property="moviePoster" destination="6IY-ng-Hdk" id="9n3-sY-l8j"/>
                                    <outlet property="ratingLabel" destination="DeG-kr-Yji" id="og4-qj-zq3"/>
                                    <outlet property="titleLabel" destination="egh-Ro-rdB" id="mIh-1t-hOa"/>
                                    <outlet property="toggleWatchlistButton" destination="4CN-d9-9OC" id="Jvr-vj-SEp"/>
                                    <outlet property="yearLabel" destination="QqT-jO-LD6" id="h3T-Bs-tcs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w8-ot-Tcd" id="L2q-yx-6TB"/>
                            <outlet property="delegate" destination="6w8-ot-Tcd" id="cXJ-NZ-SoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="fNZ-Uu-SbO"/>
                    <connections>
                        <outlet property="spinner" destination="aML-64-X53" id="u4R-Ub-fpW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-4T-PQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDY-oR-Fvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yX-KU-1aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iva-H1-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1T-Gk-i65" kind="relationship" relationship="rootViewController" id="Mmy-Tn-gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-YJ-jLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="592.35382308845578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bb2-Zt-O75">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PAW-HC-yrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="178-Ga-G47">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bN6-2U-i3P" kind="relationship" relationship="viewControllers" id="cuA-lt-0ey"/>
                        <segue destination="uol-a1-Oav" kind="relationship" relationship="viewControllers" id="7r0-xO-qRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L1-HQ-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-220.83958020989508"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="j8H-pY-TEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN6-2U-i3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Results" image="list" id="QSP-Ca-OJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4M-rd-BpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w8-ot-Tcd" kind="relationship" relationship="rootViewController" id="HGU-dm-OXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY2-oj-XtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-903.59820089955031"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="Aqr-pe-VBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uol-a1-Oav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist" id="4I9-1J-o3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGK-bt-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unD-4c-ONF" kind="relationship" relationship="rootViewController" id="hDR-H3-xEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyz-Ko-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="eMX-Le-G68">
            <objects>
                <tableViewController id="unD-4c-ONF" customClass="WatchlistTableViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="jw8-x8-8Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="138" id="FDD-uO-INa" customClass="MovieTableViewCell" customModule="pickyFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDD-uO-INa" id="LWc-q5-95D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-th-Obb">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="D23-II-6TX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-Qt-W0U">
                                            <rect key="frame" x="100" y="8" width="247" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-t0-5hx">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-ub-FFr">
                                                    <rect key="frame" x="0.0" y="20.5" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-sB-QKd">
                                                    <rect key="frame" x="0.0" y="41" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-Qj-XCH">
                                                    <rect key="frame" x="0.0" y="61.5" width="247" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndr-th-Obb" firstAttribute="top" secondItem="LWc-q5-95D" secondAttribute="top" id="FTW-L4-fdR"/>
                                        <constraint firstItem="ndr-th-Obb" firstAttribute="top" secondItem="LWc-q5-95D" secondAttribute="topMargin" constant="-8" id="IsT-70-ieo"/>
                                        <constraint firstAttribute="topMargin" secondItem="nhs-Qt-W0U" secondAttribute="top" id="OGA-oy-BFr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5P4-t0-5hx" secondAttribute="trailing" constant="20" id="OwJ-7J-LGr"/>
                                        <constraint firstItem="ndr-th-Obb" firstAttribute="leading" secondItem="LWc-q5-95D" secondAttribute="leading" id="pQf-kr-vGG"/>
                                        <constraint firstAttribute="bottom" secondItem="ndr-th-Obb" secondAttribute="bottom" id="yWH-No-le3"/>
                                        <constraint firstItem="nhs-Qt-W0U" firstAttribute="leading" secondItem="ndr-th-Obb" secondAttribute="trailing" constant="8" id="zns-IT-bPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3D0-Qj-XCH" id="L8T-nI-ez2"/>
                                    <outlet property="moviePoster" destination="ndr-th-Obb" id="6PQ-Us-Twt"/>
                                    <outlet property="ratingLabel" destination="tl6-sB-QKd" id="3Yk-zz-WMo"/>
                                    <outlet property="titleLabel" destination="5P4-t0-5hx" id="3JN-er-OK7"/>
                                    <outlet property="yearLabel" destination="i3k-ub-FFr" id="BCz-Nf-fb8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unD-4c-ONF" id="yaP-3v-I5C"/>
                            <outlet property="delegate" destination="unD-4c-ONF" id="7Th-Oi-atc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="KKX-NJ-WRz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-oA-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="watchlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HOB-69-2Bl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.920524001121521" green="0.46911138296127319" blue="0.42254874110221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
