<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7dE-HC-EQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary Split View Controller-->
        <scene sceneID="qcd-to-hAx">
            <objects>
                <splitViewController id="7dE-HC-EQO" customClass="PrimarySplitViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9yX-KU-1aQ" kind="relationship" relationship="masterViewController" id="std-FZ-lR7"/>
                        <segue destination="PAW-HC-yrZ" kind="relationship" relationship="detailViewController" id="TSe-MJ-ehI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCn-3H-ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="227"/>
        </scene>
        <!--Filters-->
        <scene sceneID="z9Y-hW-pbj">
            <objects>
                <viewController id="g1T-Gk-i65" customClass="FiltersViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q5-NE-IQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zod-qu-Qqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfF-7a-rlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickyFlix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-YH-P3j">
                                <rect key="frame" x="16" y="74" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.92197414340101524" green="0.46923070051968024" blue="0.42391383912495889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-J7-QYO">
                                <rect key="frame" x="125" y="306" width="125" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92197414339999995" green="0.46923070049999999" blue="0.42391383910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Search Movies">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAW-HC-yrZ" kind="showDetail" identifier="filterMovies" id="HOB-69-2Bl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaQ-YH-P3j" firstAttribute="top" secondItem="9Q5-NE-IQ6" secondAttribute="bottom" constant="10" id="ZGA-Ft-DrS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VaQ-YH-P3j" secondAttribute="leading" id="o5s-AB-faB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="ear-Bu-JeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsu-h5-abA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="592.35382308845578"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="65L-pg-kze">
            <objects>
                <tableViewController id="6w8-ot-Tcd" customClass="SearchResultsTableViewController" customModule="pickyFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRb-wg-4cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="4EL-9X-z1P" rowHeight="98" style="IBUITableViewCellStyleDefault" id="cGS-bZ-x7s" customClass="MovieTableViewCell" customModule="pickyFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGS-bZ-x7s" id="O8m-Y2-sF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EL-9X-z1P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w8-ot-Tcd" id="L2q-yx-6TB"/>
                            <outlet property="delegate" destination="6w8-ot-Tcd" id="cXJ-NZ-SoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="fNZ-Uu-SbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-4T-PQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDY-oR-Fvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yX-KU-1aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iva-H1-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1T-Gk-i65" kind="relationship" relationship="rootViewController" id="Mmy-Tn-gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-YJ-jLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="592.35382308845578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bb2-Zt-O75">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PAW-HC-yrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="178-Ga-G47">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bN6-2U-i3P" kind="relationship" relationship="viewControllers" id="cuA-lt-0ey"/>
                        <segue destination="uol-a1-Oav" kind="relationship" relationship="viewControllers" id="7r0-xO-qRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L1-HQ-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-220.83958020989508"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="dHt-OF-Cae">
            <objects>
                <viewController id="NCc-Ig-Elo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ca-Py-dS0"/>
                        <viewControllerLayoutGuide type="bottom" id="M1a-o7-MVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9k-lR-p0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Watchlist Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-Th-X57">
                                <rect key="frame" x="89" y="323" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fql-Th-X57" firstAttribute="centerX" secondItem="z9k-lR-p0v" secondAttribute="centerX" id="OFY-Mi-AlB"/>
                            <constraint firstItem="fql-Th-X57" firstAttribute="centerY" secondItem="z9k-lR-p0v" secondAttribute="centerY" id="XIg-2x-Xbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="O14-38-AeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeY-A3-02f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-104.7976011994003"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="j8H-pY-TEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN6-2U-i3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Results" id="QSP-Ca-OJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4M-rd-BpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w8-ot-Tcd" kind="relationship" relationship="rootViewController" id="HGU-dm-OXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY2-oj-XtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-903.59820089955031"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="Aqr-pe-VBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uol-a1-Oav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="4I9-1J-o3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGK-bt-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCc-Ig-Elo" kind="relationship" relationship="rootViewController" id="ENm-4z-5nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyz-Ko-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HOB-69-2Bl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.920524001121521" green="0.46911138296127319" blue="0.42254874110221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
